/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.uplaod_pic {
    max-width: 150px;
    position: relative;
    border-radius: 100px;margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid #e5e9ef;
}
.uplaod_pic .browse {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    position: relative;
    vertical-align: middle;
    z-index: 1;
    height: 150px;
    line-height: 150px;
    min-width: 100%;
    color: rgba(0, 0, 0, 0.30);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border-radius: 100px;
    overflow: hidden;
    background-color: #e5e9ef;
    text-align: center;
}
.uplaod_pic .browse:hover {
    border-color:rgba(0, 0, 0, 0.50);
    color: rgba(0, 0, 0, 0.50);
}
.uplaod_pic i {
    cursor: pointer;
    position: relative;
    z-index: 5;
}
.uplaod_pic input{ 
    position: absolute; 
    top: 0px; 
    bottom: 0px; 
    right: 0px; 
    left: 0px; 
    width: 100%; 
    opacity: 0;
    cursor: pointer;
}