<div class="custom_modal">
    <h3 mat-dialog-title>Upload Document</h3>
    <div mat-dialog-content>
  
      <div class="row">
        <div class="col-sm-12">
          <form id="addDocumentForm" #documentForm="ngForm" class="readmin-form custom_form" [formGroup]="addDocumentForm">
            <div class="row">
  
            
            </div>
            <div class="row">
              <div class="col-sm-12">
                <mat-form-field class="example-full-width">
                  <input matInput autofocus placeholder="Title" maxlength="100" formControlName="title" [ngClass]="{ 'is-invalid': submitted && formControls.title.errors }"
                    required />
                  <mat-error *ngIf="formControls.title.errors?.required">
                    Please enter title
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 mt-3">
                <div class="uplaod_pic browse-doc">
                  <label class="browse">
                    <i class="la la-upload la-2x" aria-hidden="true"></i>
                    Upload Files
                    <input type="file" (change)="handleImageChange($event)">
                  </label>
                </div>
                <!-- <p class="ins_photo">(Browse any jpg, jpeg, bmp, png file.)</p> -->
              </div>
              <div class="col-sm-6 mt-3">
                <h6>Files to be uploaded are:</h6>
  
                <div class="uploading-data d-flex justify-content-start align-items-start" *ngFor="let file of fileList;let i=index;">
                  <img src="../../../assets/img/pdf.png" alt="" />
                  <p class="d-flex justify-content-between">
                    <span class="d-flex flex-column align-items-start">
                      {{file.fileName}}
                      <small>134 kb</small>
                    </span>
                    <button type="button" title="Delete" class="tbactionbtn" (click)="removeFile(i)">
                      <i class="fa fa-times cross-delete" aria-hidden="true"></i>
                    </button>
                  </p>
                </div>
  
  
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div mat-dialog-actions>
      <button mat-raised-button class="cancel-btn" (click)="closeDialog('close')">Close</button>
      <button name="Save" mat-raised-button color="primary" (click)="onSubmit()" form="addDocumentForm" class="text-uppercase"
        [disabled]="submitted" cdkFocusInitial>{{submitted ? 'Uploading...' : 'Save'}}</button>
    </div>
  </div>