<h2  class="page_title">
  Manage User Document</h2>
<div  class="clearfix"></div>
<div >
  <div class="no-gutters">
    <div class="col-md-3 pull-right justify-content-md-end d-flex">
      <button  mat-raised-button color="primary" (click)="createModal()">
        <i class="fa fa-plus" aria-hidden="true"></i> Upload Document</button>
    </div>
    <div  class="col-md-9 justify-content-start pull-left">
     
    </div>

  </div>

  <div class="clearfix"></div>
  <div  class="row">
    <div class="col-lg-4 col-md-6 mb-3 custom-card custom-card-header">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <!-- {{doc.documentTitle}} -->Test
          </mat-card-title>
          <mat-card-actions>
            <button mat-button >
              <i class="fa fa-download"></i>
            </button>
            <button mat-button >
              <i class="fa fa-close"></i>
            </button>
          </mat-card-actions>
        </mat-card-header>
        <mat-card-content>
          <div class="text-left">
            <p>Document Type:
              <!-- <span>{{doc.documentTypeNameStaff}}</span> -->
              <span>test</span>

            </p>
            <p>Uploaded Date:
              <!-- <span>{{doc.createdDate |date:'MM/dd/yyyy'}}</span> -->
              <span>test</span>

            </p>
            <p>Expiration Date:
              <!-- <span>{{doc.expiration |date:'MM/dd/yyyy'}}</span> -->
              <span>test</span>

            </p>
          </div>

          <div class="text-right">
            <!-- <img *ngIf="doc.extenstion=='.pdf'" src="../../../../../../assets/img/pdf.png" />
            <img *ngIf="doc.extenstion=='.doc' || doc.extenstion=='.docx'" src="../../../../../../assets/img/doc.png" />
            <img *ngIf="doc.extenstion=='.ppt' || doc.extenstion=='.pptx'" src="../../../../../../assets/img/ppt.png" />
            <img *ngIf="doc.extenstion=='.xls' || doc.extenstion=='.xlsx'" src="../../../../../../assets/img/excel.png" />
            <img *ngIf="doc.extenstion=='.jpg' || doc.extenstion=='.jpeg'" src="../../../../../../assets/img/jpg.png" />
            <img *ngIf="doc.extenstion=='.png'" src="../../../../../../assets/img/jpg.png" />
            <img *ngIf="doc.extenstion=='.txt'" src="../../../../../../assets/img/txt.png" /> -->
          </div>
        </mat-card-content>

      </mat-card>
    </div>
  </div>
  <!-- <div *ngIf="userId!=null && (documentList==null || documentList.length==0)" class="row">
      <p>No Records Found</p>
     </div>
  <div *ngIf="userId==null && (documentList==null || documentList.length==0)" class="row">
   <p>No Staff Selected</p>
  </div> -->
</div>